[27-Feb-2020 23:34:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/index.php on line 95
[27-Feb-2020 23:34:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/index.php on line 202
[27-Feb-2020 23:34:45 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/index.php on line 95
[27-Feb-2020 23:34:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/index.php on line 202
[28-Feb-2020 00:13:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/module_seating.php on line 72
[28-Feb-2020 00:43:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 20
[28-Feb-2020 00:43:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 21
[28-Feb-2020 00:51:55 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 20
[28-Feb-2020 00:51:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 21
[28-Feb-2020 00:53:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 20
[28-Feb-2020 00:53:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 21
[28-Feb-2020 00:55:56 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 20
[28-Feb-2020 00:55:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 21
[28-Feb-2020 01:22:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 20
[28-Feb-2020 01:22:03 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 21
[28-Feb-2020 01:29:36 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pshah615/public_html/CE_IT/reg_stu.php on line 2
[28-Feb-2020 01:29:36 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/CE_IT/reg_stu.php on line 3
[28-Feb-2020 01:29:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/CE_IT/reg_stu.php on line 8
[28-Feb-2020 01:30:22 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pshah615/public_html/CE_IT/reg_stu.php on line 2
[28-Feb-2020 01:30:22 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/CE_IT/reg_stu.php on line 3
[28-Feb-2020 01:30:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/CE_IT/reg_stu.php on line 8
[28-Feb-2020 01:30:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pshah615/public_html/CE_IT/reg_stu.php on line 2
[28-Feb-2020 01:30:32 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/CE_IT/reg_stu.php on line 3
[28-Feb-2020 01:30:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/CE_IT/reg_stu.php on line 8
[28-Feb-2020 01:39:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 20
[28-Feb-2020 01:39:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 21
[09-Mar-2020 18:40:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 20
[09-Mar-2020 18:40:42 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 21
[12-Mar-2020 16:03:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 20
[12-Mar-2020 16:03:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/CE_IT/event-details.php on line 21
[12-Mar-2020 17:49:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/pshah615/public_html/eventManagement/reg_stu.php on line 2
[12-Mar-2020 17:49:35 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/eventManagement/reg_stu.php on line 3
[12-Mar-2020 17:49:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/eventManagement/reg_stu.php on line 8
[12-Mar-2020 19:20:52 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pshah615/public_html/eventManagement/registration_back.php on line 11
[12-Mar-2020 19:20:57 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pshah615/public_html/eventManagement/registration_back.php on line 11
[12-Mar-2020 19:21:01 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pshah615/public_html/eventManagement/registration_back.php on line 11
[12-Mar-2020 19:36:15 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/pshah615/public_html/eventManagement/registration_back.php on line 15
[12-Mar-2020 19:50:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:50:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 4
[12-Mar-2020 19:50:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:51:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:51:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:51:28 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:51:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:51:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 4
[12-Mar-2020 19:53:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:53:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 4
[12-Mar-2020 19:53:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:53:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 4
[12-Mar-2020 19:53:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:53:38 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 4
[12-Mar-2020 19:53:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:53:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 4
[12-Mar-2020 19:54:21 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:54:22 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 4
[12-Mar-2020 19:54:35 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 19:54:35 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 4
[12-Mar-2020 20:15:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/login_back.php:15) in /home/pshah615/public_html/eventManagement/login_back.php on line 18
[12-Mar-2020 20:15:19 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 3
[12-Mar-2020 20:15:19 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:15:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 3
[12-Mar-2020 20:15:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:15:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 3
[12-Mar-2020 20:15:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:15:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 3
[12-Mar-2020 20:15:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:15:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 3
[12-Mar-2020 20:15:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:16:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 3
[12-Mar-2020 20:16:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:16:34 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 3
[12-Mar-2020 20:16:34 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:17:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:17:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:18:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:18:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:18:24 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:18:24 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:21:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:21:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:21:49 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:21:49 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:22:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:22:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:24:03 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:24:03 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:24:17 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:24:17 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:24:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:24:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:27:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/login_back.php:10) in /home/pshah615/public_html/eventManagement/login_back.php on line 19
[12-Mar-2020 20:27:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/login_back.php:10) in /home/pshah615/public_html/eventManagement/login_back.php on line 19
[12-Mar-2020 20:27:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/login_back.php:10) in /home/pshah615/public_html/eventManagement/login_back.php on line 19
[12-Mar-2020 20:28:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:28:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:29:33 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:29:33 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:29:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:29:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:29:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:29:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:29:38 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:29:38 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:17 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:17 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:21 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:21 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:22 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:22 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:49 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:49 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:30:51 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:30:51 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:33:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:33:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:33:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:33:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:33:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:33:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:33:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:33:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:37:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:37:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:37:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:37:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:37:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:37:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:37:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:37:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:37:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:37:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:37:24 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:37:24 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:37:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:37:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:37:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:37:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:38:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:38:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:38:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:38:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:38:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:38:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:38:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:38:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:38:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:38:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:38:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:38:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:40:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:40:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:40:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:10 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:43:13 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:46:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:46:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:46:11 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:46:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:46:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:46:12 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 36
[12-Mar-2020 20:48:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:02 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 36
[12-Mar-2020 20:48:03 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:03 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:03 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 36
[12-Mar-2020 20:48:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:04 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 36
[12-Mar-2020 20:48:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:05 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 36
[12-Mar-2020 20:48:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 36
[12-Mar-2020 20:48:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:06 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 36
[12-Mar-2020 20:48:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:23 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:56 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:48:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:48:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:48:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:49:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:49:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:49:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:50:04 UTC] PHP Parse error:  syntax error, unexpected 'include_once' (T_INCLUDE_ONCE) in /home/pshah615/public_html/eventManagement/index.php on line 3
[12-Mar-2020 20:50:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:50:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:50:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:50:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:50:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:50:53 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:50:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:50:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:50:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:50:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:50:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:50:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:50:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:50:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:50:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:50:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:50:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:50:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:51:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:51:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:51:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:51:39 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 78
[12-Mar-2020 20:51:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:51:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:51:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:51:41 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 78
[12-Mar-2020 20:51:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:51:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:51:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:51:42 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 78
[12-Mar-2020 20:51:43 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:51:43 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:51:43 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:51:43 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 78
[12-Mar-2020 20:52:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:52:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:52:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:52:09 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 78
[12-Mar-2020 20:58:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:58:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:58:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:59:14 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:59:14 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:59:14 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 20:59:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 20:59:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/connection.php on line 4
[12-Mar-2020 20:59:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:02:17 UTC] PHP Parse error:  syntax error, unexpected 'session_start' (T_STRING) in /home/pshah615/public_html/eventManagement/login.php on line 3
[12-Mar-2020 21:02:45 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 21:02:45 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:02:59 UTC] PHP Parse error:  syntax error, unexpected 'session_start' (T_STRING) in /home/pshah615/public_html/eventManagement/login.php on line 3
[12-Mar-2020 21:03:14 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 21:03:14 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:04:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 21:04:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:04:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/index.php on line 2
[12-Mar-2020 21:04:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:05:31 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:07:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:08:27 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:16:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/logout.php:4) in /home/pshah615/public_html/eventManagement/logout.php on line 16
[12-Mar-2020 21:16:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/logout.php:4) in /home/pshah615/public_html/eventManagement/logout.php on line 21
[12-Mar-2020 21:18:26 UTC] PHP Parse error:  syntax error, unexpected 'session_start' (T_STRING) in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:18:44 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:18:44 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:18:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:18:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:19:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:19:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:23:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:23:57 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:24:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:24:54 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:27:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:27:50 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:27:59 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:27:59 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:28:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:28:37 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:28:45 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:28:45 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:28:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:28:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:29:29 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:29:29 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:30:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:30:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:31:00 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:31:30 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:31:59 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:31:59 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:32:27 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:32:36 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:33:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:34:34 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:35:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:35:08 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:37:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:37:25 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:37:47 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:37:47 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:37:58 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:37:58 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:38:18 UTC] PHP Parse error:  syntax error, unexpected 'a' (T_STRING), expecting ',' or ';' in /home/pshah615/public_html/eventManagement/registration.php on line 6
[12-Mar-2020 21:38:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:38:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:39:29 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:39:29 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:40:15 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:40:15 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/registration.php on line 3
[12-Mar-2020 21:41:26 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:42:03 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:42:21 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:42:55 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:43:18 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:43:20 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:43:29 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:43:59 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:44:01 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:44:07 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:44:40 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:44:51 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 21:51:01 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/pshah615/public_html/eventManagement/login.php on line 7
[12-Mar-2020 22:21:01 UTC] PHP Warning:  include_once(eventdetails.php): failed to open stream: No such file or directory in /home/pshah615/public_html/eventManagement/attendevent.php on line 3
[12-Mar-2020 22:21:01 UTC] PHP Warning:  include_once(): Failed opening 'eventdetails.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/pshah615/public_html/eventManagement/attendevent.php on line 3
[12-Mar-2020 22:21:10 UTC] PHP Warning:  include_once(eventdetails.php): failed to open stream: No such file or directory in /home/pshah615/public_html/eventManagement/attendevent.php on line 3
[12-Mar-2020 22:21:10 UTC] PHP Warning:  include_once(): Failed opening 'eventdetails.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/pshah615/public_html/eventManagement/attendevent.php on line 3
[12-Mar-2020 22:33:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/eventManagement/attendevent.php on line 20
[12-Mar-2020 22:40:47 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/eventManagement/event-details.php on line 20
[12-Mar-2020 22:40:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/eventManagement/event-details.php on line 21
[12-Mar-2020 22:42:30 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/header.php:4) in /home/pshah615/public_html/eventManagement/attendevent.php on line 89
[12-Mar-2020 22:43:49 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[12-Mar-2020 23:26:28 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pshah615/public_html/eventManagement/attendevent.php on line 97
[12-Mar-2020 23:26:32 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pshah615/public_html/eventManagement/attendevent.php on line 97
[13-Mar-2020 00:45:28 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
[13-Mar-2020 01:01:48 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/pshah615/public_html/eventManagement/donateevent.php on line 91
[13-Mar-2020 01:02:41 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/pshah615/public_html/eventManagement/donateevent.php on line 110
[13-Mar-2020 01:06:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/eventManagement/event-details.php on line 20
[13-Mar-2020 01:06:38 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/eventManagement/event-details.php on line 21
[14-Mar-2020 19:40:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'pshah615_event1'@'localhost' (using password: YES) in /home/pshah615/public_html/eventManagement/connection.php on line 4
[14-Mar-2020 19:40:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/pshah615/public_html/eventManagement/donateevent.php on line 20
[14-Mar-2020 19:40:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pshah615/public_html/eventManagement/donateevent.php on line 22
[14-Mar-2020 19:52:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/donateevent_back.php:21) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 25
[14-Mar-2020 19:52:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/donateevent_back.php:21) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 25
[14-Mar-2020 19:52:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/donateevent_back.php:21) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 25
[14-Mar-2020 19:53:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/donateevent_back.php:22) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 26
[14-Mar-2020 19:57:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function showInput() in /home/pshah615/public_html/eventManagement/donateevent.php:88
Stack trace:
#0 {main}
  thrown in /home/pshah615/public_html/eventManagement/donateevent.php on line 88
[14-Mar-2020 19:57:57 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function showInput() in /home/pshah615/public_html/eventManagement/donateevent.php:88
Stack trace:
#0 {main}
  thrown in /home/pshah615/public_html/eventManagement/donateevent.php on line 88
[14-Mar-2020 19:58:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function showInput() in /home/pshah615/public_html/eventManagement/donateevent.php:88
Stack trace:
#0 {main}
  thrown in /home/pshah615/public_html/eventManagement/donateevent.php on line 88
[14-Mar-2020 19:58:53 UTC] PHP Parse error:  syntax error, unexpected '"'"' (T_CONSTANT_ENCAPSED_STRING) in /home/pshah615/public_html/eventManagement/donateevent.php on line 88
[14-Mar-2020 19:59:31 UTC] PHP Parse error:  syntax error, unexpected '"'"' (T_CONSTANT_ENCAPSED_STRING) in /home/pshah615/public_html/eventManagement/donateevent.php on line 88
[14-Mar-2020 19:59:37 UTC] PHP Parse error:  syntax error, unexpected '"'"' (T_CONSTANT_ENCAPSED_STRING) in /home/pshah615/public_html/eventManagement/donateevent.php on line 88
[14-Mar-2020 19:59:51 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/pshah615/public_html/eventManagement/donateevent.php on line 88
[14-Mar-2020 20:36:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/donateevent_back.php:10) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 24
[14-Mar-2020 20:36:40 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pshah615/public_html/eventManagement/donateevent_back.php:10) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 24
[14-Mar-2020 20:40:47 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/pshah615/public_html/eventManagement/donateevent_back.php:14
Stack trace:
#0 {main}
  thrown in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 14
[14-Mar-2020 20:41:00 UTC] PHP Fatal error:  Uncaught Error: Cannot use object of type mysqli_result as array in /home/pshah615/public_html/eventManagement/donateevent_back.php:14
Stack trace:
#0 {main}
  thrown in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 14
[14-Mar-2020 20:45:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/pshah615/public_html/eventManagement/donateevent_back.php:15
Stack trace:
#0 {main}
  thrown in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 15
[14-Mar-2020 21:05:03 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 16
[14-Mar-2020 21:05:37 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 16
[14-Mar-2020 21:05:41 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 16
[14-Mar-2020 21:05:46 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 16
[14-Mar-2020 21:05:58 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 16
[14-Mar-2020 21:10:07 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 16
[14-Mar-2020 21:10:47 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 15
[14-Mar-2020 21:11:51 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 15
[14-Mar-2020 21:13:27 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/donateevent_back.php on line 15
[14-Mar-2020 21:33:35 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/attended_events.php on line 43
[14-Mar-2020 21:33:38 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/attended_events.php on line 43
[14-Mar-2020 21:34:41 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 36
[14-Mar-2020 21:34:54 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 36
[14-Mar-2020 21:34:56 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 36
[14-Mar-2020 21:34:58 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 36
[14-Mar-2020 21:35:32 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 36
[14-Mar-2020 21:36:26 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 43
[14-Mar-2020 21:36:47 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 43
[14-Mar-2020 21:36:53 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 43
[14-Mar-2020 21:37:34 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 36
[14-Mar-2020 21:37:45 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 36
[14-Mar-2020 21:37:53 UTC] PHP Warning:  mysqli_result::fetch_assoc() expects exactly 0 parameters, 1 given in /home/pshah615/public_html/eventManagement/attended_events.php on line 37
[14-Mar-2020 21:39:06 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/attended_events.php on line 43
[14-Mar-2020 21:39:58 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/pshah615/public_html/eventManagement/attended_events.php on line 43
[14-Mar-2020 21:40:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/eventManagement/attended_events.php on line 44
[14-Mar-2020 21:40:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pshah615/public_html/eventManagement/attended_events.php on line 44
[14-Mar-2020 21:56:27 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ',' or ')' in /home/pshah615/public_html/eventManagement/attended_events.php on line 48
[14-Mar-2020 22:21:10 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 66
[14-Mar-2020 22:22:46 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 66
[14-Mar-2020 22:24:17 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 66
[14-Mar-2020 22:25:03 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 66
[14-Mar-2020 22:25:14 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 66
[14-Mar-2020 22:25:28 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 66
[14-Mar-2020 22:25:30 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 66
[14-Mar-2020 22:25:31 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 66
[14-Mar-2020 22:28:06 UTC] PHP Fatal error:  Cannot use [] for reading in /home/pshah615/public_html/eventManagement/attended_events.php on line 46
[14-Mar-2020 22:28:24 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/pshah615/public_html/eventManagement/attended_events.php on line 108
[14-Mar-2020 22:29:15 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 68
[14-Mar-2020 22:29:27 UTC] PHP Fatal error:  Cannot use [] for reading in /home/pshah615/public_html/eventManagement/attended_events.php on line 47
[14-Mar-2020 22:29:28 UTC] PHP Fatal error:  Cannot use [] for reading in /home/pshah615/public_html/eventManagement/attended_events.php on line 47
[14-Mar-2020 22:29:38 UTC] PHP Fatal error:  Cannot use [] for reading in /home/pshah615/public_html/eventManagement/attended_events.php on line 47
[14-Mar-2020 22:30:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 72
[14-Mar-2020 22:30:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 74
[14-Mar-2020 22:30:00 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 74
[14-Mar-2020 22:31:51 UTC] PHP Warning:  array_merge(): Argument #2 is not an array in /home/pshah615/public_html/eventManagement/attended_events.php on line 58
[14-Mar-2020 22:31:51 UTC] PHP Warning:  array_merge(): Argument #2 is not an array in /home/pshah615/public_html/eventManagement/attended_events.php on line 59
[14-Mar-2020 22:31:51 UTC] PHP Warning:  array_merge(): Argument #2 is not an array in /home/pshah615/public_html/eventManagement/attended_events.php on line 60
[14-Mar-2020 22:31:51 UTC] PHP Warning:  array_merge(): Argument #2 is not an array in /home/pshah615/public_html/eventManagement/attended_events.php on line 61
[14-Mar-2020 22:31:51 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 72
[14-Mar-2020 22:31:58 UTC] PHP Warning:  array_merge(): Argument #2 is not an array in /home/pshah615/public_html/eventManagement/attended_events.php on line 58
[14-Mar-2020 22:31:58 UTC] PHP Warning:  array_merge(): Argument #2 is not an array in /home/pshah615/public_html/eventManagement/attended_events.php on line 59
[14-Mar-2020 22:31:58 UTC] PHP Warning:  array_merge(): Argument #2 is not an array in /home/pshah615/public_html/eventManagement/attended_events.php on line 60
[14-Mar-2020 22:31:58 UTC] PHP Warning:  array_merge(): Argument #2 is not an array in /home/pshah615/public_html/eventManagement/attended_events.php on line 61
[14-Mar-2020 22:31:58 UTC] PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /home/pshah615/public_html/eventManagement/attended_events.php on line 72
[14-Mar-2020 22:42:53 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/pshah615/public_html/eventManagement/attended_events.php on line 102
[14-Mar-2020 22:42:57 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/pshah615/public_html/eventManagement/attended_events.php on line 102
[14-Mar-2020 22:43:00 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/pshah615/public_html/eventManagement/attended_events.php on line 102
[14-Mar-2020 23:34:54 UTC] PHP Recoverable fatal error:  Object of class DateTime could not be converted to string in /home/pshah615/public_html/eventManagement/attended_events.php on line 128
[14-Mar-2020 23:34:56 UTC] PHP Recoverable fatal error:  Object of class DateTime could not be converted to string in /home/pshah615/public_html/eventManagement/attended_events.php on line 128
[14-Mar-2020 23:35:07 UTC] PHP Recoverable fatal error:  Object of class DateTime could not be converted to string in /home/pshah615/public_html/eventManagement/attended_events.php on line 128
[14-Mar-2020 23:35:14 UTC] PHP Recoverable fatal error:  Object of class DateTime could not be converted to string in /home/pshah615/public_html/eventManagement/attended_events.php on line 128
[14-Mar-2020 23:35:20 UTC] PHP Recoverable fatal error:  Object of class DateTime could not be converted to string in /home/pshah615/public_html/eventManagement/attended_events.php on line 128
[15-Mar-2020 00:18:52 UTC] PHP Warning:  session_start(): Cannot start session when headers already sent in /home/pshah615/public_html/eventManagement/header.php on line 2
